# eureka-server

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/fac/rest/eurekaserver/: EurekaServerApplication.java
src/main/java/co/com/fac/rest/eurekaserver/configs/: AdminServerSecurityConfig.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/co/com/fac/rest/eurekaserver/: EurekaServerApplicationTests.java
