spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.boot.admin.context-path=/admin
#------------------------------------------------------
#LOCAL CONFIGURATION
eureka.instance.hostname=localhost
#DEVELOP CONFIGURATION
#eureka.instance.hostname=192.168.9.58
#PRODUCTION CONFIGURATION
#eureka.instance.hostname=192.168.9.68


